<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Calculatrice du turfu</title>
  <link rel="icon" href="images/flash.png">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/app.js" charset="utf-8"></script>
</head>
<body>
  <article>
    <p>ATTENTION<br>les boutons vides et les boutons rouges n'ont aucun effet</p>
  </article>
  <div id="wrap">
  <table id="tableau1">
    <tr><td colspan="5"><h2 class="title">CALCULATRICE</h2></td></tr>
    <tr><td colspan="5" ><input id="screen" type="text" maxlength="10" disabled="disabled"></td></tr>
    <tr>
      <td><button class="btn" value=""></button></td>
      <td><button class="btn" id="btn_btn" value=""></button></td>
      <td><button class="btn inactive" id="btnCE" value="CE">CE</button></td>
      <td><button class="btn" id="btnC" value="C">C</button></td>
      <td></td>
    </tr>
    <tr>
      <td><button class="btn" id="btnPi" value="π">π</button></td>
      <td><button class="btn" id="btnSin" value="sin">sin</button></td>
      <td><button class="btn" id="btnCos" value="tan">cos</button></td>
      <td><button class="btn" id="btnTan" value="tan">tan</button></td>
      <td><button class="btn" id="btnModulo" value="%">%</button></td>
    </tr>
    <tr>
      <td><button class="btn" value=""></button></td>
      <td><button class="btn inactive" id="btnCarre" value="²">²</button></td>
      <td><button class="btn" id="parentheseOuverte" value="(">(</button></td>
      <td><button class="btn" id="parentheseFermee" value=")">)</button></td>
      <td><button class="btn" id="btnDivise" value="/">/</button></td>
    </tr>
    <tr>
      <td><button class="btn" value=""></button></td>
      <td><button class="btn" id="btn7" value="7">7</button></td>
      <td><button class="btn" id="btn8" value="8">8</button></td>
      <td><button class="btn" id="btn9" value="9">9</button></td>
      <td><button class="btn" id="btnMultiplie" value="*">*</button></td>
    </tr>
    <tr>
      <td><button class="btn" value=""></button></td>
      <td><button class="btn" id="btn4" value="4">4</button></td>
      <td><button class="btn" id="btn5" value="5">5</button></td>
      <td><button class="btn" id="btn6" value="6">6</button></td>
      <td><button class="btn" id="btnMoins" value="-">-</button></td>
    </tr>
    <tr>
      <td><button class="btn" value=""></button></td>
      <td><button class="btn" id="btn1" value="1">1</button></td>
      <td><button class="btn" id="btn2" value="2">2</button></td>
      <td><button class="btn" id="btn3" value="3">3</button></td>
      <td><button class="btn" id="btnPlus" value="+">+</button></td>
    </tr>
    <tr>
      <td><button class="btn" value=""></button></td>
      <td colspan="2"><button class="btnColspan2" id="btn0" value="0">0</button></td>
      <td><button class="btn" id="btnPoint" value=".">.</button></td>
      <td><button class="btn" id="btnEgal" value="=">=</button></td>
    </tr>
  </table>
  </div>
</body>
</html>
